CLI

----------------------------------------------------------------------------------------

ros2 service call /set_initial_pose nav2_msgs/srv/SetInitialPose "{
  pose: {
    header: {
      stamp: {
        sec: 0,
        nanosec: 0
      },
      frame_id: 'map'
    },
    pose: {
      pose: {
        position: {
          x: -2.0,
          y: -0.5, 
          z: 0.0 
        },
        orientation: {
          x: 0.0, 
          y: 0.0,
          z: 0.0,
          w: 1.0
        }
      },
      covariance: [
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0
      ]
    }
  }
}"

------------------------------------------------------------------------------------------------

ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose "{
  pose: {
    header: {
      stamp: {
        sec: 0,
        nanosec: 0
      },
      frame_id: 'map'
    },
    pose: {
      position: {
        x: 1.0, 
        y: 2.0,
        z: 0.0 
      },
      orientation: {
        x: 0.0,
        y: 0.0,
        z: 0.0,
        w: 1.0
      }
    }
  },
  behavior_tree: ''
}"

------------------------------------------------------------------------------------------------

ros2 action send_goal /follow_waypoints nav2_msgs/action/FollowWaypoints "{
  poses: [
    {
      header: {
        stamp: {
          sec: 0,
          nanosec: 0
        },
        frame_id: 'map'
      },
      pose: {
        position: {
          x: -2.0,
          y: -0.5,
          z: 0.0
        },
        orientation: {
          x: 0.0,
          y: 0.0,
          z: 0.0,
          w: 1.0
        }
      }
    },
    {
      header: {
        stamp: {
          sec: 0,
          nanosec: 0
        },
        frame_id: 'map'
      },
      pose: {
        position: {
          x: 0.5,
          y: 0.5,
          z: 0.0
        },
        orientation: {
          x: 0.0,
          y: 0.0,
          z: 0.0,
          w: 1.0
        }
      }
    }
  ]
}"
